import { Platform } from 'react-native';

const ANDROID = Platform.OS === 'android';
const IOS = Platform.OS === 'ios';

const VIDEOS_LINKS = ['https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714745725331.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714684388248.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714684338370.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714676407629.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714676297303.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714676193738.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714676208009.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714676120256.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714676076971.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714676060376.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714675962795.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714676001455.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714675949544.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714675914110.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714675897111.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714675888680.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714675881271.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714675833258.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714675843852.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714675788854.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714675755248.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714675751673.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714675706073.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714675712762.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714675646793.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714675644910.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714675648052.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714675606546.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714675599381.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714675577574.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714675559844.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714675558119.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714675542569.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714675521148.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714675501302.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714675507409.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714675502797.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714675481460.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714675489730.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714675463763.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714675446443.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714675406195.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714675407334.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714675396291.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714675386940.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714675358335.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714675305589.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714675266457.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714675226754.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714675212421.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714675175023.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714675116349.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714675114680.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714675012751.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714674955711.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714663432251.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714585451522.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714516949911.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714512734659.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714512712611.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714512707593.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714512693838.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714512688504.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714512692617.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714512699453.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714512593867.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714512671565.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714512691041.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714512617722.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714512607202.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714512690739.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714512595597.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714512643730.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714512687886.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714512673504.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714512673463.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714512672523.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714512626868.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714512583173.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714512569219.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714512530790.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714512531113.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714512513590.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714512490348.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714512483276.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714512472332.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714512455957.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714512431639.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714512445617.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714512467122.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714512434017.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714512442017.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714512406233.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714512401765.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714512378389.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714512379982.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714512370178.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714512372687.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714512357153.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
    'https://ik.imagekit.io/cf2emonsy7/vedio/mini-1714512332190.mp4/ik-master.m3u8?tr=sr-240_360_480_720_1080',
];

export { ANDROID, IOS, VIDEOS_LINKS };
